# FluxoCaixaNetCore

./: FluxoCaixa.sln
FluxoCaixa.API/: Startup.cs
FluxoCaixa.API/Properties/: launchSettings.json
FluxoCaixa.Application/: FluxoCaixa.Application.csproj
FluxoCaixa.Application.DTO/: LancamentoDTO.cs  TipoLancamentoDTO.cs
FluxoCaixa.Application/Interfaces/: IApplicationServiceLancamento.cs  IApplicationServiceTipoLancamento.cs
FluxoCaixa.Application/Service/: ApplicationServiceLancamento.cs  ApplicationServiceTipoLancamento.cs
FluxoCaixa.Domain.Core/: FluxoCaixa.Domain.Core.csproj
FluxoCaixa.Domain.Services/: FluxoCaixa.Domain.Services.csproj
FluxoCaixa.Domain.Services/Services/: ServiceBase.cs  ServiceLancamento.cs  ServiceTipoLancamento.cs
FluxoCaixa.Domain/Models/: Base.cs  Lancamento.cs  (+1 more)
FluxoCaixa.Infrastruture.CrossCutting.Adapter/: FluxoCaixa.Infrastruture.CrossCutting.Adapter.csproj
FluxoCaixa.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperLancamento.cs  IMapperTipoLancamento.cs
FluxoCaixa.Infrastruture.CrossCutting.Adapter/Map/: MapperLancamento.cs  MapperTipoLancamento.cs
FluxoCaixa.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  FluxoCaixa.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
FluxoCaixa.Infrastruture.Data/: FluxoCaixa.Infrastruture.Data.csproj  SqlContext.cs
FluxoCaixa.Infrastruture.Repository/: FluxoCaixa.Infrastruture.Repository.csproj
FluxoCaixa.Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryLancamento.cs  RepositoryTipoLancamento.cs
FluxoCaixa.Presentation/: FluxoCaixa.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+10 files in other folders)
